DEBUG=false
DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_SECRET_KEY=!!!CHANGETHIS!!!

POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER={{ cookiecutter.project_slug }}
POSTGRES_PASSWORD={{ cookiecutter.project_slug }}
POSTGRES_HOST=database


STORAGE_BUCKET_NAME={{ cookiecutter.project_slug }}

{%- if cookiecutter.cloud_provider.lower() == 'aws' or cookiecutter.cloud_provider.lower() == 'do' %}
DJANGO_AWS_ACCESS_KEY_ID=!!!CHANGETHIS!!!
AWS_SECRET_ACCESS_KEY=!!!CHANGETHIS!!!
AWS_S3_REGION_NAME = "us-west-2"
AWS_S3_CUSTOM_DOMAIN = {{ cookiecutter.domain_name }}
{%- endif %}
