argon2-cffi==20.1.0
asgiref==3.4.1
cffi==1.15.0
cryptography==3.4.7
Django==4.0.5
django-environ-2==2.1.0
django-filter==21.1
django-guardian==2.4.0
Pillow==9.1.1
pycparser==2.21
pytz==2022.1
six==1.16.0
sqlparse==0.4.2
typing_extensions==4.1.1

{%- if cookiecutter.use_rest == 'y' %}
djangorestframework==3.13.1
django-cors-headers==3.13.0
drf-nested-routers==0.93.4
drf-spectacular==0.22.1  # https://github.com/tfranzel/drf-spectacular 
{%- endif %}

{%- if cookiecutter.use_graphql == 'y' %}
graphene==2.1.9
graphene-django==2.15.0
graphene-file-upload==1.3.0
graphql-core==2.3.2
graphql-relay==2.0.1
{%- endif %}