DEBUG=true
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=CHANGETHIS!!!

POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER={{ cookiecutter.project_slug }}
POSTGRES_PASSWORD={{ cookiecutter.project_slug }}
POSTGRES_HOST=database

{%- if cookiecutter.use_keycloak == 'y' %}
KEYCLOAK_SERVER_URL=https://auth.nomadicode.com
KEYCLOAK_REALM={{ cookiecutter.project_slug }}
KEYCLOAK_CLIENT_ID={{ cookiecutter.project_slug}}_api
KEYCLOAK_CLIENT_SECRET_KEY=CHANGETHIS
{%- endif %}