DEBUG=True
DJANGO_SECRET_KEY=CHANGETHIS!!!

POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER={{ cookiecutter.project_slug }}
POSTGRES_PASSWORD={{ cookiecutter.project_slug }}
POSTGRES_HOST=database